███████╗██╗  ██╗██████╗ ███████╗██████╗ ██╗
██╔════╝╚██╗██╔╝██╔══██╗██╔════╝██╔══██╗██║
█████╗   ╚███╔╝ ██████╔╝█████╗  ██████╔╝██║█████╗
██╔══╝   ██╔██╗ ██╔═══╝ ██╔══╝  ██╔══██╗██║╚════╝
███████╗██╔╝ ██╗██║     ███████╗██║  ██║██║
╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝
                                ███╗   ███╗███████╗███╗   ██╗████████╗███████╗
                                ████╗ ████║██╔════╝████╗  ██║╚══██╔══╝██╔════╝
                                ██╔████╔██║█████╗  ██╔██╗ ██║   ██║   ███████╗
                                ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   ╚════██║
                                ██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   ███████║
                                ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝

I share featuring experiments across various fields of computer science here.

The first project is Wire-World, a state machine with straightforward rules
that I've implemented using the Bevy game engine.

What's next:
0. Wire-world
1. Back
