19 9
false
E E E E E E E e e e e e E E E E E E E
E E E E E E E e e W e e E E E E E E E
E E E E E E E e e w e e E E E E E E E
e e e e e e e e e e e e e e e e e e e
e e e W w e e e e e e e e e w W e e e
e e e e e e e e e e e e e e e e e e e
E E E E E E E e e w e e E E E E E E E
E E E E E E E e e W e e E E E E E E E
E E E E E E E e e e e e E E E E E E E
4
Crossroad
You have 4 receivers/producers signals.
Deliver all signals to all of others receivers.

15
1
1 3 4
3
true 0 15 9 1
true 0 15 9 7
true 0 15 15 4
Exercise Two
Deliver all signals to all of three receivers

15
1
1 9 1
3
true 0 15 3 4
true 0 15 9 7
true 0 15 15 4
Exercise Three
Deliver all signals to all of three receivers

15
1
1 9 7
3
true 0 15 3 4
true 0 15 9 1
true 0 15 15 4
Exercise Four
Deliver all signals to all of three receivers

15
1
1 15 4
3
true 0 15 3 4
true 0 15 9 1
true 0 15 9 7