19 9
false
E E E E E E E E E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E
e e e e e e e e e e e e e e e e e e e
e e e e e e e e e e e e e e e e e e e
e e e W w e e e e e e e e e w W e e e
e e e e e e e e e e e e e e e e e e e
e e e e e e e e e e e e e e e e e e e
E E E E E E E E E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E
2
Diod
Signal is appearing on the left side.
You should block signal in forward direction.

15
1
1 3 4
1
false 0 15 15 4
Exercise two
Signal is appearing on the right side.
You should deliver signal to the left side.

15
1
1 15 4
1
true 0 15 3 4