19 9
false
E E E E E E E E E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E
e e e e e e e e e e e e e e e e e e e
e e e e e e e e e e e e e e e e e e e
e e e W W W W W W W W W W W W W e e e
e e e e e e e e e e e e e e e e e e e
e e e e e e e e e e e e e e e e e e e
E E E E E E E E E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E
2
Forward blocker
Signal is appearing on the left side.
You should block signal in forward direction.

15
1
1 3 4
1
false 0 15 15 4
Exercise two
Signal is appearing on the right side.
You should block signal in forward direction.

15
1
1 15 4
1
false 0 15 3 4